# DesafioSW

./: .project  Procfile  README.md  pom.xml
src/main/java/br/com/joaopaulo/DesafioSW/: AppConfig.java
src/main/java/br/com/joaopaulo/DesafioSW/core/: AppConfig.java  TarefasAgendadas.java
src/main/java/br/com/joaopaulo/DesafioSW/core/config/: TarefasAgendadas.java
src/main/java/br/com/joaopaulo/DesafioSW/core/controller/: PlanetaController.java
src/main/java/br/com/joaopaulo/DesafioSW/core/repository/: PlanetaRepository.java
src/main/java/br/com/joaopaulo/DesafioSW/core/service/: PlanetaService.java  PlanetaServiceImpl.java
src/main/java/br/com/joaopaulo/DesafioSW/dto/: PlanetaDTO.java
src/main/java/br/com/joaopaulo/DesafioSW/dto/converter/: PlanetaConverter.java
src/main/java/br/com/joaopaulo/DesafioSW/exception/: CamposPlanetaInvalidosException.java  JsonToResultadoAPIException.java  NomeDuplicadoPlanetaException.java  PlanetaNotFoundException.java
src/main/java/br/com/joaopaulo/DesafioSW/model/: Planeta.java
src/main/java/br/com/joaopaulo/DesafioSW/swapi/: PlanetaAPI.java  RestClient.java  ResultadoAPI.java
src/main/java/br/com/joaopaulo/DesafioSW/swapi/cache/: PlanetaCache.java
src/main/java/br/com/joaopaulo/DesafioSW/swapi/model/: PlanetaSWAPI.java
src/main/java/br/com/joaopaulo/DesafioSW/swapi/service/: SWAPIService.java  SWAPIServicePlaneta.java
src/main/java/br/com/joaopaulo/DesafioSW/swapi/wrapper/: PlanetaSWAPIWrapper.java  SWAPIWrapper.java
src/test/java/br/com/joaopaulo/DesafioSW/core/controller/: PlanetaControllerTest.java
src/test/java/br/com/joaopaulo/DesafioSW/swapi/: PlanetaCacheTest.java  RestClientTest.java  SWAPIServiceTest.java
